<!DOCTYPE html>

<html>
    <head>
        <title>SEARCHIFY</title>
        <link rel="stylesheet" href="{{ url_for('static', type='text/css', filename='style.css')}}">
    </head>
    <style>
        body{
            position: fixed; 
            overflow-y: scroll;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url('/static/images/Background.png')
        }
        div.query {
            position: absolute;
            left: 490%;
            top: 580%;
        }
        div.submit {
            position: relative;
            left: 1220px;
            top: 490px;
        }
        div.numbers {
            position: relative;
            left: 1070px;
            top: 560px;
        }
    </style>

    <body>
     <form method="POST">
        <div class="query"><input type="text" id="search-bar" name="playName" placeholder="Search"/></div>
        <div class="submit"><input type="image" src="static/images/Search.png" width="70px"/></div>
        <div class="numbers"><input type="text" id="number-bar" name="playLen" placeholder="# of songs"/></div>
        
    </form>
    </body>
</html>